spring.application.name=todo  
spring.cloud.azure.active-directory.enabled=true  
spring.cloud.azure.active-directory.profile.tenant-id=12345678-1234-1234-1234-123456789abc  
spring.cloud.azure.active-directory.credential.client-id=87654321-4321-4321-4321-cba987654321  
spring.security.oauth2.client.registration.azure.client-authentication-method=none  
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/12345678-1234-1234-1234-123456789abc/v2.0  
server.forward-headers-strategy=framework  
springdoc.swagger-ui.use-root-path=true  
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true  
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/swagger-ui/oauth2-redirect.html  
spring.data.mongodb.uri=mongodb://username:password@localhost:8000/todo_db  
spring.data.mongodb.database=todo_db  
